def choice_num():
    txt = '''Введите
    для работы с рациональными числами: 1
    для работы с комплексными числами: 2
    для выхода: q'''
    print(txt)
    return input("Ввод: ")


def rat():
    txt = """Введите
    для сложения: 1
    для вычитания: 2
    для умножения: 3
    для обычного деления: 4
    для деления с остатком: 5
    для деления нацело: 6
    для возведения в степень: 7
    для извлечения из квадратного корня: 8
    для выхода: q
    для возврата в предыдущее меню: r"""
    print(txt)
    return input("Ввод: ")


def comp():
    com = """Введите
    для сложения: 1
    для вычитания: 2
    для умножения: 3
    для обычного деления: 4
    для выхода: q
    для возврата в предыдущее меню: r"""
    print(com)
    return input("Ввод: ")


def r_value_1():
    return input('Введите первое число: ')


def r_value_2():
    return input('Введите второе число: ')


def с_value_1():
    valid = input('Введите действительную часть первого числа: ')
    imaginary = input('Введите мнимую часть первого числа: ')
    return tuple([valid, imaginary])


def с_value_2():
    valid = input('Введите действительную часть второго числа: ')
    imaginary = input('Введите мнимую часть второго числа: ')
    return tuple([valid, imaginary])


def sqrt_value():
    return input('Введите число: ')
